<div class="row">
  <%= if length(@classes) == 0 do %>
  <div class="column error">
    <h2> You have no enrolled courses</h2>
<p>
  Please visit "Enrollment" page and select courses
</p>
</div>
<% else %>
<div class="column column-25">
  <form phx-change="select_mode">
    <label>Mode</label>
    <select name="mode" id="mode">
      <%= for m <- @modes do %>
          <option value="<%= m.value %>"
                  <%= selected_attr(@mode, m.value) %>
                  >
            <%= m.text %>
          </option>
          <% end %>
    </select>
  </form>
  <%= if @mode == "detailed" do %>
  <form phx-change="select_class">
    <label>Course title</label>
    <select name="class" id="class">
      <%= for c <- @classes do %>
          <option value="<%= c.id %>"
                  <%= selected_attr(@class_id, c.id) %>
                  >
            <%= c.title %>
          </option>
          <% end %>
    </select>
  </form>

  <form phx-change="select_student">
    <label>Student name</label>
    <select name="student" id="student">
      <%= for s <- @students do %>
          <option value="<%= s.id %>"
                  <%= selected_attr(@student_id, s.id) %>
                  >
            <%= fullname(s.first_name, s.last_name) %>
          </option>
          <% end %>
    </select>
  </form>
  <% end %>
</div>
<div class="column column-65 column-offset-10">
  <%= render @right_render, assigns %>
</div>
<% end %>
</div>
