<div class="row">
  <div class="column column-50 column-offset-25">
    <form phx-change="select_role">
      <label>Select role</label>
      <select name="role" id="role">
        <%= for r <- @roles do %>
            <option value="<%= r.value %>"
                    <%= selected_attr(@role, r.value) %>
                    >
              <%= r.text %>
            </option>
            <% end %>
      </select>
    </form>
  </div>
</div>
<br/>
<div class="enroll row">
  <div class="column column-50">
    <h3>Blocked</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for u <- @blocked do %>
            <tr>
              <th><%= fullname(u.first_name, u.last_name) %></th>
              <th>
                <button phx-value-user_id="<%= u.id %>" phx-click="unblock">
                  Unblock
                </button>
              </th>
            </tr>
            <% end %>
      </tbody>
    </table>
  </div>
  <div class="column column-50">
    <h3>Not blocked</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for u <- @not_blocked do %>
            <tr>
              <th><%= fullname(u.first_name, u.last_name) %></th>
              <th>
                <button phx-value-user_id="<%= u.id %>" phx-click="block">
                  Block
                </button>
              </th>
            </tr>
            <% end %>
      </tbody>
    </table>
  </div>
</div>
