<div class="enroll row">
    <div class="column column-50">
        <h3>Enrolled courses</h3>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stephen Curry</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>Klay Thompson</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="column column-50">
        <h3>Enroll to the new course</h3>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stephen Curry</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>Klay Thompson</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
