<div class="row">
    <div class="column column-50 column-offset-25">
        <h1>Log in</h1>

        <%= form_for @changeset, Routes.login_path(@conn, :create), fn f -> %>
            <%= label f, :email %>
            <%= text_input f, :email %>

            <%= label f, :password %>
            <%= password_input f, :password %>

            <div class="buttons">
                <%= submit "Log in" %>
                <%= link " Register", to: "/signup" %>

                <%#= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn), do: content_tag(:span, link) %>

                <div class="right">
                    <div class="google_link">
                        <a href="/auth/google/new">
                            <img alt="" src="/images/btn_google_signin_light_normal_web.png"/>
                        </a>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>
