<div class="row">
    <div class="column column-50 column-offset-25">
        <h1>Log in</h1>

        <%= form_for @changeset, Routes.login_path(@conn, :create), fn f -> %>
            <%= label f, :email %>
            <%= text_input f, :email %>

            <%= label f, :password %>
            <%= password_input f, :password %>

            <%= submit "Log in" %>
            <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn),
            do: content_tag(:span, link) %>
            <%= link " Register", to: "/signup" %>
        <% end %>
    </div>
</div>
