<div class="row">
    <div class="column column-50 column-offset-25">
        <h1>Register new administrator</h1>
        <%= form_for @changeset, Routes.admin_registration_path(@conn, :create_admin), fn f -> %>
            <%= label f, :email %>
            <%= email_input f, :email %>
            <%= error_tag f, :email %>

            <%= label f, :first_name %>
            <%= text_input f, :first_name %>
            <%= error_tag f, :first_name %>

            <%= label f, :last_name %>
            <%= text_input f, :last_name %>
            <%= error_tag f, :last_name %>

            <%= label f, :password %>
            <%= password_input f, :password %>
            <%= error_tag f, :password %>

            <%= label f, :password_confirmation %>
            <%= password_input f, :password_confirmation %>
            <%= error_tag f, :password_confirmation %>

            <%= submit "Register" %>
        <% end %>
    </div>
</div>
